{
    "name": "Design Patterns",
    "description": "Review of DP",
    "autoload": {
        "classmap": [
            
        ],
        "psr-4": {
            "DesignPatterns\\":"src",
            "DesignPatterns\\Tests\\":"tests"
        }
    },
    "require-dev": {
        "mockery/mockery": "dev-master",
        "behat/behat": "^3.4",
        "phpunit/phpunit": "^7.2",
        "sempro/phpunit-pretty-print": "^1.2"
    }
}
